<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promind</title>
    <link rel="stylesheet" href="promind.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
            <h2 class="text center">Promind</h2>
            </div>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <nav id="navItems">
            <nav>
                <a href="index.html" class="nav-item">Dashboard</a>
                <a href="Project.html" class="nav-item">Project</a>
                <a href="Teams.html" class="nav-item">Teams</a>
                <a href="Assets.html" class="nav-item active">Assets</a> 
            </nav>
        </div>
        <div class="main-content">
            <div class="assets-container">
                <h1>Assets Management</h1>
                
                <div class="search-bar">
                    <input type="text" placeholder="Search assets by name, type, project, or tag...">
                    <button class="search-button">Search</button>
                </div>
                
                <div class="filters">
                    <select>
                        <option>All File Types</option>
                        <option>Images</option>
                        <option>Documents</option>
                        <option>Videos</option>
                        <option>Audio</option>
                    </select>
                    <select>
                        <option>All Projects</option>
                        <option>Project X</option>
                        <option>Project Y</option>
                        <option>Project Z</option>
                    </select>
                    <button class="upload-button" onclick="openModal()">Upload New Asset</button>
                </div>
            
                <div class="assets-grid">
                    <div class="asset-card">
                        <img src="image.png" alt="Asset preview">
                        <div class="asset-info">
                            <h3>Logo_Final.ai</h3>
                            <p>Project: Brand Redesign</p>
                            <p>Type: Vector Image</p>
                            <p>Last Modified: Oct 15, 2024</p>
                            <div class="asset-tags">
                                <span class="tag">logo</span>
                                <span class="tag">branding</span>
                            </div>
                        </div>
                    </div>
                    <div class="asset-card">
                        <img src="UX Pic.png" alt="Asset preview">
                        <div class="asset-info">
                            <h3>UX_Research.pdf</h3>
                            <p>Project: Mobile App</p>
                            <p>Type: Document</p>
                            <p>Last Modified: Oct 12, 2024</p>
                            <div class="asset-tags">
                                <span class="tag">research</span>
                                <span class="tag">ux</span>
                            </div>
                        </div>
                    </div>
                    <div class="asset-card">
                        <img src="projectdemo.png" alt="Asset preview">
                        <div class="asset-info">
                            <h3>Product_Demo.mp4</h3>
                            <p>Project: Product Launch</p>
                            <p>Type: Video</p>
                            <p>Last Modified: Oct 10, 2024</p>
                            <div class="asset-tags">
                                <span class="tag">demo</span>
                                <span class="tag">marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="asset-card">
                        <img src="Wireframe.png" alt="Asset preview">
                        <div class="asset-info">
                            <h3>Wireframes.sketch</h3>
                            <p>Project: Website Redesign</p>
                            <p>Type: Design File</p>
                            <p>Last Modified: Oct 8, 2024</p>
                            <div class="asset-tags">
                                <span class="tag">wireframe</span>
                                <span class="tag">ux</span>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="pagination">
                    <button>&lt; Previous</button>
                    <span>Page 1 of 1</span>
                    <button>Next &gt;</button>
                </div>
            </div>

            <div id="uploadModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Upload New Asset</h2>
            <form id="uploadForm">
                <div class="form-group">
                    <label for="assetName">Asset Name:</label>
                    <input type="text" id="assetName" required>
                </div>
                <div class="form-group">
                    <label for="assetFile">File:</label>
                    <input type="file" id="assetFile" required>
                </div>
                <div class="form-group">
                    <label for="assetProject">Project:</label>
                    <select id="assetProject" required>
                        <option value="">Select a project</option>
                        <option value="project-x">Project X</option>
                        <option value="project-y">Project Y</option>
                        <option value="project-z">Project Z</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="assetTags">Tags (comma-separated):</label>
                    <input type="text" id="assetTags">
                </div>
                <button type="submit" class="submit-button">Upload Asset</button>
            </form>
        </div>
    </div>
</div>
            
            <style>
            .assets-container {
                padding: 20px;
                background-color: #f0f2f5;
            }
            
            h1 {
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .search-bar {
                display: flex;
                margin-bottom: 20px;
            }
            
            .search-bar input {
                flex-grow: 1;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ddd;
                border-radius: 4px 0 0 4px;
            }
            
            .search-button {
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 0 4px 4px 0;
                cursor: pointer;
            }
            
            .filters {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            
            .filters select {
                padding: 8px;
                font-size: 14px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            .upload-button {
                padding: 8px 16px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .assets-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
                margin-bottom: 20px;
            }
            
            .asset-card {
                background-color: white;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .asset-card img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }
            
            .asset-info {
                padding: 15px;
            }
            
            .asset-info h3 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            
            .asset-info p {
                margin: 5px 0;
                font-size: 14px;
                color: #666;
            }
            
            .asset-tags {
                margin-top: 10px;
            }
            
            .tag {
                display: inline-block;
                background-color: #e0e0e0;
                padding: 3px 8px;
                border-radius: 12px;
                font-size: 12px;
                margin-right: 5px;
            }
            
            .pagination {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .pagination button {
                padding: 8px 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            </style>
    <script>
        function filterNavItems() {
            const searchTerm = document.getElementById('searchBar').value.toLowerCase();
            const navItems = document.querySelectorAll('#navItems .nav-item');

            navItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Add event listener to search bar
        document.getElementById('searchBar').addEventListener('input', filterNavItems);

        // Handle navigation and update active state
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>