<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promind</title>
    <link rel="stylesheet" href="promind.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
            <h2>Promind</h2>
            </div>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <nav id="navItems">
            <nav>
                <a href="index.html" class="nav-item active">Dashboard</a>
                <a href="Project.html" class="nav-item">Project</a>
                <a href="Teams.html" class="nav-item">Teams</a>
                <a href="Assets.html" class="nav-item">Assets</a> 
            </nav>
        </div>
        <div class="main-content">
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <nav id="navItems">
                <div class="dashboard-container">
                    <h1>Dashboard</h1>
                    
                    <div class="quick-stats">
                        <div class="stat-card">
                            <h3>Active Projects</h3>
                            <p class="stat-number">12</p>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Tasks</h3>
                            <p class="stat-number">28</p>
                        </div>
                        <div class="stat-card">
                            <h3>Team Members</h3>
                            <p class="stat-number">35</p>
                        </div>
                        <div class="stat-card">
                            <h3>Recent Uploads</h3>
                            <p class="stat-number">47</p>
                        </div>
                    </div>
                
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h2>Recent Activity</h2>
                            <ul class="activity-list">
                                <li>John uploaded 'Brand Guidelines v2.pdf' to Project X</li>
                                <li>Sarah completed milestone 'User Research' for Project Y</li>
                                <li>Mike commented on 'Homepage Mockup' in Project Z</li>
                                <li>Emma created a new project 'Client Onboarding Portal'</li>
                            </ul>
                        </div>
                
                        <div class="dashboard-card">
                            <h2>Upcoming Deadlines</h2>
                            <ul class="deadline-list">
                                <li>
                                    <span class="project">Project X</span>
                                    <span class="task">Final Presentation</span>
                                    <span class="date">Oct 25, 2024</span>
                                </li>
                                <li>
                                    <span class="project">Project Y</span>
                                    <span class="task">Usability Testing</span>
                                    <span class="date">Nov 2, 2024</span>
                                </li>
                                <li>
                                    <span class="project">Project Z</span>
                                    <span class="task">Design Handoff</span>
                                    <span class="date">Nov 10, 2024</span>
                                </li>
                            </ul>
                        </div>
                
                        <div class="dashboard-card">
                            <h2>Quick Actions</h2>
                            <div class="quick-actions">
                                <button>Create New Project</button>
                                <button>Upload Asset</button>
                                <button>Schedule Meeting</button>
                                <button>Generate Report</button>
                            </div>
                        </div>
                
                        <div class="dashboard-card">
                            <h2>Recent Files</h2>
                            <ul class="file-list">
                                <li>Brand Guidelines v2.pdf</li>
                                <li>User Research Findings.docx</li>
                                <li>Homepage Mockup.sketch</li>
                                <li>Q3 Project Summary.pptx</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <style>
                .dashboard-container {
                    padding: 20px;
                    background-color: #f0f2f5;
                }
                
                h1, h2, h3 {
                    margin-top: 0;
                }
                
                .quick-stats {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
                
                .stat-card {
                    background-color: #ffffff;
                    border-radius: 8px;
                    padding: 15px;
                    width: 22%;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }
                
                .stat-number {
                    font-size: 24px;
                    font-weight: bold;
                    margin: 0;
                }
                
                .dashboard-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                }
                
                .dashboard-card {
                    background-color: #ffffff;
                    border-radius: 8px;
                    padding: 20px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }
                
                .activity-list, .deadline-list, .file-list {
                    list-style-type: none;
                    padding: 0;
                }
                
                .activity-list li, .deadline-list li, .file-list li {
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #e0e0e0;
                }
                
                .deadline-list li {
                    display: flex;
                    justify-content: space-between;
                }
                
                .quick-actions {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                }
                
                .quick-actions button {
                    padding: 10px;
                    background-color: #007bff;
                    color: #ffffff;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                .quick-actions button:hover {
                    background-color: #0056b3;
                }
                </style>
            
        </div>
    </div>
    <script>
        function filterNavItems() {
            const searchTerm = document.getElementById('searchBar').value.toLowerCase();
            const navItems = document.querySelectorAll('#navItems .nav-item');

            navItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Add event listener to search bar
        document.getElementById('searchBar').addEventListener('input', filterNavItems);

        // Handle navigation and update active state
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>