<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promind</title>
    <link rel="stylesheet" href="promind.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
            <h2>Promind</h2>
            </div>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <nav id="navItems">
            <nav>
                <a href="index.html" class="nav-item">Dashboard</a>
                <a href="Project.html" class="nav-item active">Project</a>
                <a href="Teams.html" class="nav-item">Teams</a>
                <a href="Assets.html" class="nav-item">Assets</a> 
            </nav>
        </div>
        <div class="main-content">
            <div class="project-container">
                <h1>Projects</h1>
                
                <div class="project-actions">
                    <button class="create-project" onclick="openModal('createProjectModal')">Create New Project</button>
                    <input type="text" placeholder="Search projects..." class="search-projects">
                </div>
            
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Website Redesign</h3>
                        <p class="description">Overhaul of company website with focus on UX improvements</p>
                        <p><strong>Created by:</strong> John Doe</p>
                        <p><strong>Created at:</strong> 2024-10-15</p>
                        <div class="collaborators">
                            <span class="collaborator">JD</span>
                            <span class="collaborator">AS</span>
                            <span class="collaborator">+3</span>
                        </div>
                        <div class="project-actions">
                            <button onclick="openModal('editProjectModal')">Edit</button>
                            <button onclick="confirmDelete()">Delete</button>
                        </div>
                    </div>
            
                    <div class="project-card">
                        <h3>Mobile App Development</h3>
                        <p class="description">Create a new mobile app for customer engagement</p>
                        <p><strong>Created by:</strong> Jane Smith</p>
                        <p><strong>Created at:</strong> 2024-10-10</p>
                        <div class="collaborators">
                            <span class="collaborator">JS</span>
                            <span class="collaborator">MK</span>
                            <span class="collaborator">+2</span>
                        </div>
                        <div class="project-actions">
                            <button onclick="openModal('editProjectModal')">Edit</button>
                            <button onclick="confirmDelete()">Delete</button>
                        </div>
                    </div>
            
                    <!-- Add more project cards as needed -->
                </div>
            
                <!-- Create Project Modal -->
                <div id="createProjectModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('createProjectModal')">&times;</span>
                        <h2>Create New Project</h2>
                        <form id="createProjectForm">
                            <div class="form-group">
                                <label for="projectName">Project Name:</label>
                                <input type="text" id="projectName" required>
                            </div>
                            <div class="form-group">
                                <label for="projectDescription">Description:</label>
                                <textarea id="projectDescription" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="projectCollaborators">Collaborators:</label>
                                <input type="text" id="projectCollaborators">
                            </div>
                            <button type="submit" class="submit-button">Create Project</button>
                        </form>
                    </div>
                </div>
            
                <!-- Edit Project Modal -->
                <div id="editProjectModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('editProjectModal')">&times;</span>
                        <h2>Edit Project</h2>
                        <form id="editProjectForm">
                            <div class="form-group">
                                <label for="editProjectName">Project Name:</label>
                                <input type="text" id="editProjectName" required>
                            </div>
                            <div class="form-group">
                                <label for="editProjectDescription">Description:</label>
                                <textarea id="editProjectDescription" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="editProjectCollaborators">Collaborators (email addresses, comma-separated):</label>
                                <input type="text" id="editProjectCollaborators">
                            </div>
                            <button type="submit" class="submit-button">Update Project</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <style>
            .project-container {
                padding: 20px;
                background-color: #f0f2f5;
            }
            
            h1 {
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .project-actions {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            
            .create-project, .submit-button {
                padding: 10px 20px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .search-projects {
                padding: 10px;
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            .projects-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
            }
            
            .project-card {
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .project-card h3 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            
            .description {
                color: #666;
                margin-bottom: 10px;
            }
            
            .collaborators {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            .collaborator {
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #007bff;
                color: white;
                border-radius: 50%;
                margin-right: 5px;
            }
            
            .project-card .project-actions {
                margin-top: 10px;
            }
            
            .project-card .project-actions button {
                padding: 5px 10px;
                margin-right: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 500px;
                border-radius: 8px;
            }
            
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }
            
            .form-group {
                margin-bottom: 15px;
            }
            
            .form-group label {
                display: block;
                margin-bottom: 5px;
            }
            
            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 8px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            .form-group textarea {
                height: 100px;
            }
            </style>
            
            <script>
            function openModal(modalId) {
                document.getElementById(modalId).style.display = 'block';
            }
            
            function closeModal(modalId) {
                document.getElementById(modalId).style.display = 'none';
            }
            
            function confirmDelete() {
                if (confirm("Are you sure you want to delete this project?")) {
                    // Perform delete operation
                    console.log("Project deleted");
                }
            }
            
            document.getElementById('createProjectForm').addEventListener('submit', function(event) {
                event.preventDefault();
                // Here you would typically send the form data to your server
                console.log('New Project:', {
                    name: document.getElementById('projectName').value,
                    description: document.getElementById('projectDescription').value,
                    collaborators: document.getElementById('projectCollaborators').value
                });
                alert('Project created successfully!');
                closeModal('createProjectModal');
            });
            
            document.getElementById('editProjectForm').addEventListener('submit', function(event) {
                event.preventDefault();
                // Here you would typically send the form data to your server
                console.log('Updated Project:', {
                    name: document.getElementById('editProjectName').value,
                    description: document.getElementById('editProjectDescription').value,
                    collaborators: document.getElementById('editProjectCollaborators').value
                });
                alert('Project updated successfully!');
                closeModal('editProjectModal');
            });
            
            // Close the modal if clicked outside of it
            window.onclick = function(event) {
                if (event.target.className === 'modal') {
                    event.target.style.display = 'none';
                }
            }
            </script>
</body>
</html>