body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    padding: 20px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f0f0f0;
}

.search-bar {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.nav-item {
    display: block;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
}

.nav-item:hover {
    background-color: #f0f0f0;
}

.nav-item.active {
    background-color: #e0e0e0;
    font-weight: bold;
}
.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.logo-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}