<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promind</title>
    <link rel="stylesheet" href="promind.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-container">
            <h2>Promind</h2>
            </div>
            <input type="text" id="searchBar" class="search-bar" placeholder="Search...">
            <nav id="navItems">
            <nav>
                <a href="index.html" class="nav-item">Dashboard</a>
                <a href="Project.html" class="nav-item">Project</a>
                <a href="Teams.html" class="nav-item active">Teams</a>
                <a href="Assets.html" class="nav-item">Assets</a> 
            </nav>
        </div>
        <div class="main-content">
            <div class="teams-container">
                <h1>Teams Management</h1>
                
                <div class="search-and-filter">
                    <input type="text" placeholder="Search teams or members..." class="search-input">
                    <select class="filter-select">
                        <option>All Departments</option>
                        <option>Design</option>
                        <option>Development</option>
                        <option>Research</option>
                        <option>Marketing</option>
                    </select>
                    <button class="create-team-btn">Create New Team</button>
                </div>
                
                <div class="teams-grid">
                    <div class="team-card">
                        <h3>UX Research Team</h3>
                        <p class="team-lead">Team Lead: Sarah Johnson</p>
                        <p class="member-count">6 Members</p>
                        <p class="projects">Active Projects: 3</p>
                        <div class="team-actions">
                            <button class="view-details-btn">View Details</button>
                            <button class="send-notification-btn">Send Notification</button>
                        </div>
                    </div>
                    <div class="team-card">
                        <h3>Frontend Development</h3>
                        <p class="team-lead">Team Lead: Michael Chen</p>
                        <p class="member-count">8 Members</p>
                        <p class="projects">Active Projects: 2</p>
                        <div class="team-actions">
                            <button class="view-details-btn">View Details</button>
                            <button class="send-notification-btn">Send Notification</button>
                        </div>
                    </div>
                    <div class="team-card">
                        <h3>Visual Design</h3>
                        <p class="team-lead">Team Lead: Emily Rodriguez</p>
                        <p class="member-count">5 Members</p>
                        <p class="projects">Active Projects: 4</p>
                        <div class="team-actions">
                            <button class="view-details-btn">View Details</button>
                            <button class="send-notification-btn">Send Notification</button>
                        </div>
                    </div>
                    <div class="team-card">
                        <h3>Product Management</h3>
                        <p class="team-lead">Team Lead: Alex Thompson</p>
                        <p class="member-count">4 Members</p>
                        <p class="projects">Active Projects: 5</p>
                        <div class="team-actions">
                            <button class="view-details-btn">View Details</button>
                            <button class="send-notification-btn">Send Notification</button>
                        </div>
                    </div>
                </div>
            
                <div class="team-metrics">
                    <h2>Team Performance Metrics</h2>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <h4>Average Project Completion Time</h4>
                            <p class="metric-value">45 days</p>
                        </div>
                        <div class="metric-card">
                            <h4>Active Projects</h4>
                            <p class="metric-value">14</p>
                        </div>
                        <div class="metric-card">
                            <h4>Upcoming Deadlines</h4>
                            <p class="metric-value">6</p>
                        </div>
                        <div class="metric-card">
                            <h4>Recent File Uploads</h4>
                            <p class="metric-value">87</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <style>
            .teams-container {
                padding: 20px;
                background-color: #f0f2f5;
            }
            
            h1, h2 {
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .search-and-filter {
                display: flex;
                gap: 10px;
                margin-bottom: 20px;
            }
            
            .search-input {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            .filter-select {
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            .create-team-btn {
                padding: 10px 15px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .teams-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }
            
            .team-card {
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .team-card h3 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            
            .team-lead, .member-count, .projects {
                margin: 5px 0;
                color: #666;
            }
            
            .team-actions {
                margin-top: 15px;
                display: flex;
                gap: 10px;
            }
            
            .view-details-btn, .send-notification-btn {
                padding: 8px 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .view-details-btn {
                background-color: #007bff;
                color: white;
            }
            
            .send-notification-btn {
                background-color: #6c757d;
                color: white;
            }
            
            .team-metrics {
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .metrics-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
            }
            
            .metric-card {
                text-align: center;
                padding: 15px;
                background-color: #f8f9fa;
                border-radius: 8px;
            }
            
            .metric-card h4 {
                margin-top: 0;
                margin-bottom: 10px;
                color: #495057;
            }
            
            .metric-value {
                font-size: 24px;
                font-weight: bold;
                color: #28a745;
                margin: 0;
            }
            </style>
        </div>
    </div>
    <script>
        function filterNavItems() {
            const searchTerm = document.getElementById('searchBar').value.toLowerCase();
            const navItems = document.querySelectorAll('#navItems .nav-item');

            navItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Add event listener to search bar
        document.getElementById('searchBar').addEventListener('input', filterNavItems);

        // Handle navigation and update active state
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-item').forEach(navItem => {
                    navItem.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>