<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promind Login</title>
    <link rel="stylesheet" href="logreg.css">
    <body>
        <div class="login-container">
            <h1>Promind</h1>
            <p>Welcome to Promind<br>where they say<br>great minds think alike.</p>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
            </form>
            <div class="register-link">
                Don't have an account yet? <a href="#">Register</a>.
            </div>
        </div>
    </body>
    </html>




<p>Dont have an account yet? <a href="regPage.html">Register</a></p>