body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 300px;
    width: 100%;
}
h1 {
    margin: 0 0 20px;
    color: #333;
}
p {
    color: #666;
    margin-bottom: 20px;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.register-link {
    font-size: 0.9em;
    color: #666;
    margin-top: 15px;
}
.register-link a {
    color: #0066cc;
    text-decoration: none;
}
.register-link a:hover {
    text-decoration: underline;
}